module.exports = {
    development: {
        db: {
            uri: 'mongodb://localhost/havenly'
            , opts: {
            }
        }
        , mailgun: {
            apiKey: 'localapikey'
            , domain: 'https://api.mailgun.net/v2/outgoing.arstempo.hr/messages'
        }
    }
    , production: {
        db: {
            uri: 'mongodb://ord-c8-0.objectrocket.com:39020/havenly'
            , opts: {
                user: 'localism'
                , pass: 'H@llF3rr'
            }
        }
        , mailgun: {
            apiKey: 'api:key-212g0rzf7j9z-n9b7zdl797o3bxrsu38'
            , domain: 'https://api.mailgun.net/v2/rs56424.mailgun.org/messages'
        }
    }
    , redis: {}
}